<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam velit suscipit. Dolores, enim natus nulla vitae ex facilis, molestiae veritatis earum sequi harum, magnam rerum officiis velit amet voluptatum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam vitae ipsum fugit sequi. In veniam fugiat dignissimos voluptate, animi fuga sunt quasi magnam facilis expedita natus architecto dolor earum voluptatibus!</p>
</body>
</html>